<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log_sign"
    android:background="#CB0F82E8"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logos"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="500sp"
        android:layout_below="@id/logo"
        android:id="@+id/user"
        android:textColorHint="@color/white"
        android:autofillHints="false"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/username"
        android:layout_below="@id/logo"
        android:layout_marginTop="70sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:hint="Username"
        android:paddingLeft="10sp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:autofillHints="false"
        android:backgroundTint="#003D97E6"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="100sp"
        android:layout_width="550sp"
        android:layout_below="@id/user"
        android:id="@+id/pass"
        app:passwordToggleEnabled="true"
        android:autofillHints="false"
        android:textColorHint="@color/white"
        android:backgroundTint="#009F8585"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_below="@id/email"
            android:layout_marginTop="25sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:hint="Password"
            android:paddingLeft="10sp"
            android:textStyle="bold"
            android:autofillHints="false"
            android:background="#009F8585"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:id="@+id/login"
        android:layout_below="@id/pass"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:layout_marginStart="50sp"
        android:layout_marginEnd="50sp"
        android:text="LOGIN"
        android:backgroundTint="#5EB4F8"
        android:textStyle="bold"
        android:textSize="14sp"
        app:cornerRadius="50sp"
        />

    <Button
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/login"
        android:layout_marginStart="50sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="50sp"
        android:backgroundTint="#B3FFFFFF"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="REGISTER/SIGN UP"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="50sp"
        />
</RelativeLayout>