<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:id="@+id/title"
        android:text="ACTIVITY"
        android:textSize="30sp"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_height="50sp"
        android:layout_width="match_parent"
        android:id="@+id/contaier"
        android:layout_below="@id/title"
        android:background="#CB0F82E8"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contaier"
        />

</RelativeLayout>